* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: bg_image 10s infinite;
}

@keyframes bg_image {
    0% {
        background-image: url("./assets/slider-4.jpg");
    }
    25% {
        background-image: url("./assets/slider-1.jpg");
    }
    50% {
        background-image: url("./assets/slide-2.jpg");
    }
    75% {
        background-image: url("./assets/slide-3.jpg");
    }
    100% {
        background-image: url("./assets/slider-5.jpg");
    }
}

header .head {
    position: fixed;
    top: 0px;
    overflow: hidden;
    width: 100%;
    z-index: 3;
}

header .h-1 h1 {
    text-transform: uppercase;
    color: white;
    text-align: center;
    padding: 200px 200px 10px 200px;
    margin: auto;
    font-weight: bold;
    letter-spacing: 3px;
    word-spacing: 3px;
    margin: 0;
}

header .h-1 p {
    text-transform: capitalize;
    color: white;
    text-align: center;
    padding: 0px 200px 30px 200px;
    margin: auto;
    font-weight: bold;
    letter-spacing: 2.4px;
    word-spacing: 2.4px;
    margin: 0;
}

.h-1 .h-r {
    background-color: white;
    height: 5px;
    width: 300px;
    margin: auto;
    position: relative;
}

.h-1 .circle {
    content: " ";
    border: 10px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

header .from {
    padding: 100px 0 100px 0;
    width: 400px;
    margin: auto;
}

main .main-content-1 {
    background-color: gainsboro;
}

main .main-content-1 h1 {
    text-align: center;
    padding-top: 100px;
}

main .main-content-1 .h-r {
    background-color: rgba(4, 12, 58, 1);
    height: 5px;
    width: 300px;
    margin: auto;
    position: relative;
}

main .main-content-1 .h-r .circle {
    content: " ";
    border: 10px solid rgba(4, 12, 58, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

main .main-content-1 p {
    padding: 50px 200px 0px 200px;
    text-align: center;
}

main .main-content-1 .grid-container {
    display: grid;
    grid-gap: 100px;
    padding: 150px 150px 50px 150px;
    color: rgb(41, 37, 41, 0.8);
}

main .main-content-1 .grid-container .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

main .main-content-1 .grid-container .grid-item1 p {
    padding: 0;
    text-align: justify;
}

main .main-content-1 .grid-container .grid-item1 .h-r-c {
    height: 50px;
}

main .main-content-1 .grid-container .grid-item1 .h-r-c .h-r {
    content: "";
    border: 2px solid rgb(31, 30, 30);
    padding: 6px;
    width: 6px;
    transform: rotate(45deg);
    float: left;
    margin-left: 20px;
}

main .main-content-1 .grid-container .grid-item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-top: 200px;
}

main .main-content-1 .grid-container .grid-item2 img {
    border: 2px solid slateblue;
}

main .main-content-1 .grid-container .grid-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
}

main .main-content-1 .grid-container .grid-item3 p {
    padding: 10px 0px 0px 0px;
    text-align: justify;
}

main .main-content-1 .grid-container .grid-item4 {
    grid-column-start: 2;
    grid-column-end: 3;
}

main .main-content-1 .grid-container .grid-item4 p {
    padding: 10px 0px 0px 0px;
    text-align: justify;
}

main .main-content-1 .grid-container .grid-item5 {
    grid-column-start: 1;
    grid-column-end: 2;
}

main .main-content-1 .grid-container .grid-item5 p {
    padding: 10px 0px 0px 0px;
    text-align: justify;
}

main .main-content-1 .grid-container .grid-item6 {
    grid-column-start: 2;
    grid-column-end: 3;
}

main .main-content-1 .grid-container .grid-item6 p {
    padding: 10px 0px 0px 0px;
    text-align: justify;
}

main .main-content-1 .grid-container .fas {
    font-size: 20px;
    color: blue;
}

main .main-content-1 .card-container {
    padding: 150px 150px 70px 150px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

main .main-content-1 .card-container .card1,
.card2,
.card3,
.card4 {
    background-color: white;
    height: 300px;
    width: 280px;
    position: relative;
    border: 3px solid rgba(128, 118, 118, 0.558);
    border-radius: 7px;
}

main .main-content-1 .card-container .card1 .rectan-container :hover .card1 {
    border: 1px solid blue;
}

main .main-content-1 .card-container .card1 .rectan-container {
    position: absolute;
    width: 100%;
    top: 30px;
}

main .main-content-1 .card-container .card1 .rectan-container .rectan {
    height: 70px;
    width: 70px;
    background-color: blue;
    box-shadow: 2px 2px 2px blue;
    border-radius: 3px;
    margin: auto;
    transform: rotate(45deg);
    margin: auto;
}

main .main-content-1 .card-container .card1 .rectan-container .fas {
    position: absolute;
    color: white;
    left: 50%;
    transform: translate(-50%);
    top: 50%;
}

main .main-content-1 .card-container .card1 .hr-container {
    position: relative;
    width: 100%;
    top: 150px;
}

main .main-content-1 .card-container .card1 .hr-container .border-left {
    height: 2px;
    top: 45%;
    background-color: rgb(138, 141, 138, 0.5);
    width: 80%;
    position: absolute;
    margin-left: 10%;
}

main .main-content-1 .card-container .card1 .hr-container .h-r {
    height: 15px;
    width: 15px;
    background-color: rgb(138, 141, 138);
    transform: rotate(45deg);
}

main .main-content-1 .card-container .card1 .button {
    position: relative;
    top: 200px;
    width: 70%;
    margin: auto;
    text-align: center;
    line-height: 20px;
}

main .main-content-1 .card-container .card1 .button :hover {
    background-color: blue;
    color: white;
    border-radius: 7px;
}

main .main-content-1 .card-container .card1 .button a {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color: black;
    padding: 10px 0 10px 0;
}

main .main-content-1 .see-more {
    text-align: center;
    width: 120px;
    margin: auto;
    margin-top: 30px;
    background-color: blue;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 7px;
}

main .main-content-1 .see-more a {
    text-decoration: none;
    color: white;
}

main .main-content-1 .see-more a:hover main .main-content-1 .see-more {
    background-color: rgb(250, 250, 250);
}

.box-shadow {
    box-shadow: 10px 10px 10px gray;
}

#card-id {
    box-shadow: 10px 10px 10px gray;
}